{
    "FileVersion": 3,
    "Version": "53",
    "VersionName": "2.9.2",
    "FriendlyName": "Joint",
    "Description": "An advanced conversation system for projects.",
    "Category": "Conversation",
    "CreatedBy": "DevGrain",
    "CreatedByURL": "https://github.com/GGgRain",
    "DocsURL": "https://gggrain.github.io/Unreal-Joint-Documentation/",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ec432b9261c94b70a4068507d42a4f5a",
    "SupportURL": "https://discord.gg/DzNFax2aBS",
    "EngineVersion": "5.0",
    "CanContainContent": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "Joint",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        },
        {
            "Name": "JointEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "VoltCore",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        },
        {
            "Name": "Volt",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ],
    "Plugins": [
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        }
    ]
}